.container {
	padding: 0 2rem;
	max-width: 720px;
	margin: 0 auto;
	font-size: 16px;
	color: white;
	background-color: #191414;
}

.container {
	--spotify-green: #1db954;
	--spotify-black: #191414;
	--spotify-gray: #535353;
	--font-size-base: 16px;
}


.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	text-decoration: none;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
	text-align: center;
	color: white;
}

.button {
	all: unset;
	outline: revert;
	cursor: pointer;
	color: white;
	background-color: var(--spotify-green);
	border-radius: 9999px;
	box-shadow: 0 2px 8px 0 rgb(0 0 0 / 50%);
	padding: 1rem 2rem;
	font-size: 1.25rem;
	transition: all ease 75ms;
}

.button:is(:hover, :focus):not(:disabled, :active) {
	transform: scale(1.05);
	background-color: var(--spotify-gray);
}

.button:disabled {
	cursor: not-allowed;
	opacity: 0.5;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
}

.inputGroup {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.label {
	font-weight: bold;
	margin-bottom: 0.5rem;
	color: white;
}

.input {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #eaeaea;
	border-radius: 4px;
	font-size: 1rem;
	color: white;
	background-color: var(--spotify-gray);
}

.input:focus {
	border-color: var(--spotify-green);
	outline: none;
}

.button {
	margin-top: 1rem;
	text-align: center;
}

.result {
	width: 100%;
	background-color: var(--spotify-gray);
	border-radius: 4px;
	padding: 2rem;
	margin-top: 2rem;
	text-align: center;
}

.result h2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.result ul {
	list-style-type: none;
	padding: 0;
}

.result li {
	font-size: 1.25rem;
	line-height: 1.5;
	margin-bottom: 0.5rem;
}

.selectGroup {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 50%;
	margin: 0 auto;
	margin-top: 1rem;
	gap: 1rem;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1rem;
	border-radius: 8px;
}

.selectInput {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #eaeaea;
	border-radius: 4px;
	font-size: 1rem;
	color: white;
	background-color: var(--spotify-gray);
	appearance: none;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5' fill='white'%3E%3Cpath d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 0.5rem center;
	background-size: 0.8em auto;
}

.selectInput:focus {
	border-color: var(--spotify-green);
	outline: none;
}

.helpIcon {
	background-color: transparent;
	border: none;
	color: var(--spotify-green);
	font-weight: bold;
	cursor: pointer;
	font-size: 1.5rem;
	transition: color 0.2s ease;
}

.helpIcon:hover {
	color: var(--spotify-gray);
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modalContent {
	position: relative;
	background-color: var(--spotify-black);
	padding: 2rem;
	border-radius: 8px;
	width: 80%;
	max-width: 600px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	color: white;
}

.modalClose {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	font-size: 2rem;
	font-weight: bold;
	cursor: pointer;
	color: white;
}

.modalClose:hover {
	color: var(--spotify-green);
}

.modal h2 {
	font-size: 2rem;
	margin-bottom: 1rem;
}

.modal p {
	font-size: 1rem;
	line-height: 1.5;
	margin-bottom: 1rem;
}

@media (max-width: 768px) {
	.main {
		padding: 2rem 0;
	}

	.title {
		font-size: 3rem;
	}

	.button {
		padding: 0.75rem 1.5rem;
		font-size: 1rem;
	}

	.input {
		font-size: 0.875rem;
	}

	.result h2 {
		font-size: 1.25rem;
	}

	.result li {
		font-size: 1rem;
	}

	.selectGroup {
		width: 100%;
	}
}